@import url("base.css");
@import url("fonts.css"); 



html{
	display: block;
	background: #F9FAFB;
}

.horizontal_nav{
	display: block;
	width: 100%;
	height: 60px;
	background: #ffffff;
	box-shadow: 0px 0px 5px -1px #333333;
	position: fixed;
}

.horizontal_nav .toggle_menu{
	display: block;
	position: relative;
	left: 65px;
	top: 13px;
	width: 35px;
	height: 35px;
	text-align: center;
	line-height: 1.6;
	border-radius: 100%;
	font-size: 23px;
	cursor:  pointer;
	color: #ACBAF5;
	transition: all 250ms ease;
}

.horizontal_nav .toggle_menu:hover{
	color: #5F79EC;
	box-shadow: 0px 0px 5px -1px #333333;
}

.horizontal_nav .profile_infos{
	display: block;
	position: absolute;
	right: 0px;
	top: 0px;
	width: 220px;
	height: 65px;
	cursor: pointer;
}

.horizontal_nav .profile_infos img.profile_picture{
	display: block;
	margin-top: 10px;
	width: 40px;
	height: 40px;
	border-radius: 100%;
	float: left;
	box-shadow: 0px 0px 5px -1px #333333;
}

.horizontal_nav .profile_infos p.profile_name{
	font-family: "Roboto", "helvatica";
	font-size: 14px;
	font-weight: 300;
	text-indent: 15px;
	text-transform: capitalize;
	line-height: 4.8;
}

.horizontal_nav .profile_infos p.profile_name span:first-child{
	font-family: Roboto;
}

.horizontal_nav .profile_infos p.profile_name .gear{
	display: inline-block;
	width: 30px;
	height: 30px;
	font-size: 23px;
	color: rgba(0,0,0,0.4);
	position: relative;
	top: 3px;
	transition: all 200ms ease;
}

.horizontal_nav .profile_infos p.profile_name .gear:hover{
	color: rgba(0,0,0,1);
}

.horizontal_nav .profile_infos .profile_dropdown_menu{
	display: block;
	position: absolute;
	top: 70px;
	width: 150px;
	height: 80px;
	background: #ffffff;
	border-radius: 2px;
	box-shadow: 0px 0px 5px -1px #333333;
	padding-top: 10px;
	z-index: 10;
	right: -180px;

}

.horizontal_nav .profile_infos .profile_dropdown_menu.show{
	animation: show_profile_dropdown_menu 300ms ease forwards;
}

.horizontal_nav .profile_infos .profile_dropdown_menu.hide{
	animation: hide_profile_dropdown_menu 300ms ease forwards;
}

@keyframes show_profile_dropdown_menu {
	0%{
		right: -180px;
		opacity: 0px;
	}

	100%{
		right: 15px;
		opacity: 1px;
	}
}


@keyframes hide_profile_dropdown_menu {
	0%{
		right: 15px;
		opacity: 1px;
	}

	100%{
		right: -180px;
		opacity: 0px;
	}
}

.horizontal_nav .profile_infos .profile_dropdown_menu .item{
	display: block;
	height: 30px;
	width: 100%;
	line-height: 1.9;
	transition: all 250ms ease;
}

.horizontal_nav .profile_infos .profile_dropdown_menu .item a{
	display: block;
	width: 100%;
	height: 30px;
	text-indent: 7px;
	text-decoration: none;
	color: rgba(5,5,5,0.5)
}

.horizontal_nav .profile_infos .profile_dropdown_menu .item a:hover{
	background: rgba(100,100,100,0.075);
	color: rgba(5, 5, 5, 1);
}

.horizontal_nav .profile_infos .profile_dropdown_menu .item a .fa{
	margin-right: 10px;
	font-size: 16px;
	position: relative;
	top: 1px;
}


.horizontal_nav  .logo img{
	display: block;
	height: 60px;
	margin-left: 15px;
}



.vertical_nav{
	display: block;
	width: 4%;
	height: 100vh;
	position: fixed;
	top: 0px;
	left: 0px;
	background: #ffffff;
	box-shadow: 0px 0px 5px -1px rgba(5,5,5,0.7)

}

.vertical_nav .nav {
	display:  block;
	width: 100%;
	height: 100vh;
	float: left;
}

.vertical_nav .small_nav .logo img{
	display: block;
	width: 100%;
	height: 60px;
}

.vertical_nav .nav .logo img{
	display: block;
	width: 100%;
	height: 60px;
	font-size: 23px;
	text-align: center;
	color: rgba(0,0,0,0.65)
}

.vertical_nav .nav ul li{
	display: block;
	width: 100%;
	height: 4%;
	font-size: 21px;
	line-height: 2.5;
	cursor: pointer;
	opacity: 0.65;
	position: relative;
	overflow: hidden;
}

.vertical_nav .nav ul a li .fa{
	display: inline-block;
	position: relative;
	background: #ffffff;
	width: 55px;
	z-index: 5;
	text-align:center;
}
.vertical_nav .nav ul a li .name{
	display: block;
	float: right;
	position: absolute;
	right: 20px;
	top: 0px
}

.vertical_nav .nav ul a:first-child li{
	margin-top: 40px;
}

.vertical_nav .nav ul a:first-child{
	margin-top: 40px;
	color: rgb(251, 90, 90);
}

.vertical_nav .nav ul a:nth-child(2){
	color: rgb(255, 181, 65);
}

.vertical_nav .nav ul a:nth-child(3){
	color: rgb(207, 47, 226);
}

.vertical_nav .nav ul a:nth-child(4){
	color: rgb(23, 215, 175);
}

.vertical_nav .nav ul li:hover, 
.vertical_nav .nav ul li:hover .fa{
	background: rgb(237, 237, 237);
}





.show_big{
	animation: show_big_menu 300ms ease forwards;
}

.hide_big{
	animation: hide_big_menu 300ms ease forwards;
}


@keyframes show_big_menu{
	0%{
		width: 4%;
	}
	
	100%{
		width: 13%;
	}
}

@keyframes hide_big_menu{
	0%{
		width: 13%;
	}
	
	100%{
		width: 4%;
	}
}

.small_section{
	animation: small_section 300ms ease forwards;
}

.big_section{
	animation: big_section 300ms ease forwards;
}


@keyframes small_section{
	0%{
		width: 96%;
		margin-left : 4%;
	}
	
	100%{
		width: 87%;
		margin-left : 13%;
	}
}

@keyframes big_section{
	0%{
		width: 87%;
		margin-left : 13%;
	}
	
	100%{
		width: 96%;
		margin-left : 4%;
	}
}

.move_right{
	animation: move_right_toggle_menu 300ms ease forwards;
}

@keyframes move_right_toggle_menu{
	0%{
		left: 65px;
	}
	
	100%{
		left: 200px;
	}
}

.move_left{
	animation: move_left_toggle_menu 300ms ease forwards;
}

@keyframes move_left_toggle_menu{
	0%{
		left: 200px;
	}
	
	100%{
		left: 65px;
	}
}

section .main_section{
	display: block;
	width: 96%;
	margin-left : 4%;
	position:relative;
	top: 60px;
	z-index: -1;
	padding: 20px;
}

section .main_section .visites_section{
	position: relative;
	width: 100%;
	height: 100px;
}

section .main_section .visites_section > div{
	position: relative;
	display: block;
	width: 23%;
	background: #ffffff;
	float: left;
	margin-left: 1%;
	margin-right: 1%;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 15px;
	padding-bottom: 5px;
	border-radius: 2px;
	box-shadow: 0px 4px 10px -6px #000;
}

section .main_section .visites_section > div .title{
	font-size: 16px;
	color: rgba(0, 0, 0, 0.5);
	font-family: roboto;
}

section .main_section .visites_section > div .statistic{
	color: #000000d1;
	font-size: 16px;
	line-height: 2.4
}

section .main_section .visites_section > div .statistic .number{
	font-weight: bold;
	margin-left: 5px;
}

section .main_section .visites_section > div .statistic .percent{
	font-weight: bold;
	margin-left: 5px;
	float: right;
	padding-left: 10px;
	padding-right: 10px;
	background: rgb(251, 90, 90);
	border-radius: 2px;
	color: #ffffff;
}














