@import url("./base.css");
@import url("./fonts.css"); 



html{
	display: block;
	background: #F9FAFB;
}

nav .profile_infos{
	display: block;
	position: absolute;
	left: 20px;
	top: 0px;
	width: 220px;
	height: 65px;
	z-index: 1;
}

nav .profile_infos img.profile_picture{
	display: block;
	margin-top: 10px;
	width: 40px;
	height: 40px;
	border-radius: 100%;
	float: left;
	box-shadow: 0px 0px 5px -1px #333333;
}

nav .profile_infos p.profile_name{
	font-family: "Roboto", "helvatica";
	font-size: 14px;
	font-weight: 300;
	text-indent: 15px;
	text-transform: capitalize;
	line-height: 4.8;
}

nav .profile_infos p.profile_name .gear{
	display: inline-block;
	width: 30px;
	height: 30px;
	font-size: 23px;
	color: rgba(0,0,0,0.4);
	position: relative;
	top: 3px;
	cursor: pointer;
	transition: all 200ms ease;
}

nav .profile_infos p.profile_name .gear:hover{
	color: rgba(0,0,0,1);
}

nav .profile_dropdown_menu{
	display: block;
	position: absolute;
	width: 150px;
	height: 80px;
	background: #ffffff;
	border-radius: 2px;
	box-shadow: 0px 0px 5px -1px #333333;
	padding-top: 10px;
	right: 250px;
	top: 70px;
}

nav .agent .profile_dropdown_menu{
	display: none
}

nav .profile_infos .profile_dropdown_menu.show{
	animation: show_profile_dropdown_menu 300ms ease forwards;
}

nav .profile_infos .profile_dropdown_menu.hide{
	animation: hide_profile_dropdown_menu 300ms ease forwards;
}

@keyframes show_profile_dropdown_menu {
	0%{
		right: 250px;
		opacity: 0px;
	}

	100%{
		right: -50px;
		opacity: 1px;
	}
}


@keyframes hide_profile_dropdown_menu {
	0%{
		right: -50px;
		opacity: 1px;
	}

	100%{
		right: 250px;
		opacity: 0px;
	}
}

nav .profile_infos .profile_dropdown_menu .item{
	display: block;
	height: 30px;
	width: 100%;
	line-height: 1.9;
	transition: all 250ms ease;
}

nav .profile_infos .profile_dropdown_menu .item a{
	display: block;
	width: 100%;
	height: 30px;
	text-indent: 7px;
	text-decoration: none;
	color: rgba(5,5,5,0.5)
}

nav .profile_infos .profile_dropdown_menu .item a:hover{
	background: rgba(100,100,100,0.075);
	color: rgba(5, 5, 5, 1);
}

nav .profile_infos .profile_dropdown_menu .item a .fa{
	margin-right: 10px;
	font-size: 16px;
	position: relative;
	top: 1px;
}






