section{
    display: block;
    width: 90%;
    margin: 0 auto;
    padding-top: 60px;
}

section p.title{
    font-size: 25px;
    margin: 20px 0; 
    color: rgba(0,0,0,0.75);
}

section div.search_appointement form{
    width: 260px;
    float: left;
}

section div.search_appointement form label{
    display: block;
    font-size: 18px;
    color: #1e87f0;
    margin-bottom: 5px;
}

section div.search_appointement form input[type='date']{
    border: 1px solid rgba(0,0,0,0.85);
    border-radius: 2px;
    height: 35px;
    font-size: 17px;
    font-weight: 300;
    text-indent: 5px;
    font-family: roboto;
    transition: all 250ms cubic-bezier(0.25, 0.1, 0, 1.36);
	outline: none;
	float: left;
	margin-right: 7px;
}

section div.search_appointement form input[type='date']:hover{
     box-shadow: 0px 5px 10px -5px rgb(82, 110, 234, 0.7);
     border-color: #0f7ae5;
}

section div.search_appointement form input[type='submit']{
    border: 1px solid rgba(255,255,255,0);
    border-radius: 3px;
    height: 35px;
    font-size: 15px;
    font-family: roboto;
    cursor: pointer;
    color: #FFFFFF;
    text-transform: capitalize;
    background: #1e87f0;
    transition: all 250ms cubic-bezier(0.25, 0.1, 0, 1.36);
}

section div.search_appointement form input[type='submit']:hover,
section div.search_appointement a:hover{
    background: #0f7ae5;
     box-shadow: 0px 7px 10px -5px rgb(0,0,0, 0.7);
}

section div.search_appointement a{
    font-size: 15px;
    font-family: roboto;
    cursor: pointer;
    text-decoration: none;
    color: rgb(78, 75, 75);
    line-height: 5.5;
    border: 1px solid rgba(255,255,255,0);
    border-radius: 3px;
    background: #1e87f0;
    color: #FFFFFF;
    padding: 8px;
    transition: all 250ms cubic-bezier(0.25, 0.1, 0, 1.36);
    margin-right: -25px;
    margin-left: 40px;
}

section .empty_list{
	display: block;
	background: rgba(255, 255, 255, 0.95);
	padding: 40px;
	text-align: center;
	font-size: 25px;
	color: #333;
	text-transform: capitalize;
	border-radius: 2px;
	box-shadow: 0px 7px 10px -8px rgba(0, 0, 0, 0.95);
	margin-top: 35px;
}

section table{
	display: block;
	width: 100%;
	border: 1px solid rgba(0,0,0,0);
	border-radius: 3px;
	box-shadow: 0px 0px 10px -5px rgba(0, 0, 0, 0.95);
	margin-bottom: 45px;
}

section table thead{
	width: 100%;
	background: #1e87f0;
	color: #ffffff;
}

section table tbody{
	width: 100%;
}

section table tbody tr:hover td{
	cursor: pointer;
	background: rgba(0, 0, 0, 0.085);
}

section table thead tr td, section table tbody tr td{
	width: 11.11%;
	font-size: 17px;
	text-align: center;
	padding-top: 5px;
	padding-bottom: 20px;
	border-bottom: 1px solid #2f2e2f78;
}

section table thead tr td,section table tbody tr td{
	padding-top: 15px;
	padding-bottom: 15px;
}

section table thead tr td:first-child, section table tbody tr td:first-child,
section table thead tr td:nth-child(3), section table tbody tr td:nth-child(3),
section table thead tr td:nth-child(4), section table tbody tr td:nth-child(4){
	width: 6%;
}

section table thead tr td:last-child, section table tbody tr td:last-child,
section table thead tr td:nth-child(2), section table tbody tr td:nth-child(2){
	width: 6%;
}

section table thead tr td:nth-child(8), section table tbody tr td:nth-child(8),
section table thead tr td:nth-child(7), section table tbody tr td:nth-child(7){
	width: 19.11%
}

section table tbody tr:nth-child(even){
	background: rgb(239, 241, 253)
}

section table tbody tr:nth-child(odd){
	background: #fcfcfc;
}

section table tbody tr td{
	position: relative;
}

section table tbody form{
	position: absolute;
	top: 0px;
}

section table tbody form input.report_content,
section table tbody form input.review_content{
	border: 1px solid rgba(0,0,0,0.85);
    border-radius: 2px;
    height: 30px;
    width: 72%;
    font-size: 12px;
    font-weight: 300;
    text-indent: 5px;
    font-family: roboto;
    transition: all 250ms cubic-bezier(0.25, 0.1, 0, 1.36);
	outline: none;
	float: left;
	margin-right: 1%;
	position: relative;
	top: 8px;
}


section table tbody form input.report_content:hover,
section table tbody form input.review_content:hover{
     box-shadow: 0px 5px 10px -5px #b53737c7;
     border-color: #b53737c7;
}

section table tbody form input.report_submit,
section table tbody form input.review_submit{
    border: 1px solid rgba(255,255,255,0);
    border-radius: 3px;
    height: 30px;
    width: 25%;
    float: left;
    font-size: 12px;
    text-indent: 0px;
    font-family: roboto;
    padding-left: 2px;
    cursor: pointer;
    color: #FFFFFF;
    text-transform: capitalize;
    background: #b53737c7;
    position: relative;
    top: 8px;
    margin-right: 2px;
    transition: all 250ms cubic-bezier(0.25, 0.1, 0, 1.36);
}

section table tbody form input.report_submit:hover,
section table tbody form input.review_submit:hover{
    background: #b53737ed;
    box-shadow: 0px 5px 12px -7px rgba(0, 0, 0, 0.55);
}

section table tbody tr.canceled{
	background: #7d222263;
	position: relative; 
}

section table tbody .external_link a, section table tbody .link a{
	color: black;
	font-weight: bold;
	text-decoration :none;
	font-size: 15px;
	transition: all 200ms cubic-bezier(0.25, 0.1, 0, 1.49);
}

section table tbody .external_link a:hover,
section table tbody .link a:hover{
	color: #0f7ae5;
}

section table tbody .link_cancel a:hover{
	color: #b53737;
}
