section{
    display: block;
    width: 90%;
    margin: 0 auto;
    padding-top: 60px;
}

section p.title{
    font-size: 25px;
    margin: 20px 0; 
    color: rgba(0,0,0,0.75);
}


section .empty_list{
	display: block;
	background: rgba(255, 255, 255, 0.95);
	padding: 40px;
	text-align: center;
	font-size: 25px;
	color: #333;
	text-transform: capitalize;
	border-radius: 2px;
	box-shadow: 0px 7px 10px -8px rgba(0, 0, 0, 0.95);
	margin-top: 35px;
}

section table{
	display: block;
	width: 100%;
	border: 1px solid rgba(0,0,0,0);
	border-radius: 3px;
	box-shadow: 0px 0px 10px -5px rgba(0, 0, 0, 0.95);
	margin-bottom: 45px;
}

section table thead{
	width: 100%;
	background: #1e87f0;
	color: #ffffff;
}

section table tbody{
	width: 100%;
}

section table thead tr td, section table tbody tr td{
	width: 2%;
	font-size: 17px;
	text-align: center;
	padding-top: 15px;
	padding-bottom: 15px;
	border-bottom: 1px solid #2f2e2f78;
}

section table thead tr td{
	padding-top: 15px;
	padding-bottom: 15px;
}

section table tbody tr:hover td{
	cursor: pointer;
	background: rgba(0,0,0,0.085);
}

section table tbody tr:nth-child(even){
	background: rgb(239, 241, 253);
}

section table tbody tr:nth-child(odd){
	background: #fcfcfc;
}

section table tbody .external_link a, section table tbody .link a{
	color: black;
	font-weight: bold;
	text-decoration :none;
	transition: all 250ms cubic-bezier(0.25, 0.1, 0, 1.09);
}

section table tbody .external_link a:hover,
section table tbody .link a:hover{
	color: #0f7ae5;
}

section table tbody form input[type='submit'].remove{
	border: 1px solid rgba(255,255,255,0);
    border-radius: 3px;
    height: 30px;
    font-size: 12px;
    font-family: roboto;
    padding: 0 20px;
    cursor: pointer;
    color: #FFFFFF;
    text-transform: capitalize;
    background: #b53737c7;
    position: relative;
    transition: all 250ms cubic-bezier(0.25, 0.1, 0, 1.36);
}

section table tbody form input[type='submit'].remove:hover{
    background: #b53737;
}

section form div.field{
	display: block;
	padding: 15px;
	width: 25%;
	float: left;
	overflow:  hidden;
}

section form div.field label{
	display: inline-block;
    font-size: 18px;
    color: #000000;
    margin-bottom: 5px;
    cursor: pointer;
}

section form div.field label .required{
	color: rgb(245, 73, 58);
	font-weight: bold;
}

section form div.field input, section form div.field select{
	border: 1px solid rgba(0,0,0,0.85);
    border-radius: 2px;
    height: 35px;
    width: 100%;
    font-size: 17px;
    font-weight: 300;
    background: #ffffff;
    text-indent: 5px;
    transition: all 250ms cubic-bezier(0.25, 0.1, 0, 1.36);
    outline: none;
    margin-right: 7px;
}

section form div.field input:hover,
section form div.field select:hover{
     box-shadow: 0px 5px 10px -5px rgb(82, 110, 234, 0.7);
     border-color: #0f7ae5;
}


section form input[type='submit'].add{
	display: block;
    border: 1px solid rgba(255,255,255,0);
    border-radius: 3px;
    padding: 0 100px;
    margin: 0 auto;
    width: auto;
    height: 35px;
    text-align: center;
    font-size: 15px;
    font-family: roboto;
    cursor: pointer;
    color: #FFFFFF;
    text-transform: capitalize;
    background: #1e87f0;
    transition: all 250ms cubic-bezier(0.25, 0.1, 0, 1.36);
}

section form input[type='submit'].add:hover{
    background: #0f7ae5;
     box-shadow: 0px 5px 10px -5px rgb(0,0,0, 0.7);
}

