section{
    display: block;
    width: 90%;
    margin: 0 auto;
    padding-top: 60px;
}

section p.title{
    font-size: 25px;
    margin: 25px 0; 
    color: rgba(0,0,0,0.75);
}

section div.propose_appointement h2,
section h2.choose{
	font-size:21px;
	color: #1e87f0;
	margin-top: 25px;
	margin-bottom: 10px;
	text-decoration: underline;
	text-transform: capitalize;
}

section div.propose_appointement form{
    width: 100%;
    float: left;
}

section div.propose_appointement form label{
    display: block;
    font-size: 19px;
    float: left;
    line-height: 2;
    margin-right: 10px;
}

section div.propose_appointement form input, 
section div.propose_appointement form select{
    border: 1px solid rgba(0,0,0,0.85);
    border-radius: 2px;
    height: 35px;
    font-size: 17px;
    font-weight: 300;
    text-indent: 5px;
    font-family: roboto;
    transition: all 250ms cubic-bezier(0.25, 0.1, 0, 1.36);
	outline: none;
	float: left;
	margin-right: 35px;
	width: 200px;
}

section div.propose_appointement form input[type='date']{
	width: 150px;
}

section div.propose_appointement form select{
	background: #ffffff00;
	width: 100px;
}

section div.propose_appointement form select.agents{
	width: 100px;
}

section div.propose_appointement form select.agents.client{
	width: 200px;
}

section div.propose_appointement form input:hover,
section div.propose_appointement form select:hover{
     box-shadow: 0px 5px 10px -5px rgb(82, 110, 234, 0.7);
     border-color: #0f7ae5;
}

section div.propose_appointement form a.external_link{
	color: #1e87f0;
	font-weight: bold;
	font-size: 17px;
	text-decoration :none;
	transition: all 250ms cubic-bezier(0.25, 0.1, 0, 1.09);
	position: relative;
	left: -30px;
	top: 8px;
}

section div.propose_appointement form a.external_link:hover{
	color: #0f7ae5;
}

section div.propose_appointement form input[type='submit']{
    border: 1px solid rgba(255,255,255,0);
    border-radius: 3px;
    height: 35px;
    font-size: 15px;
    font-family: roboto;
    cursor: pointer;
    color: #FFFFFF;
    font-weight: bold;
    text-transform: capitalize;
    background: #1e87f0;
    transition: all 250ms cubic-bezier(0.25, 0.1, 0, 1.36);
    float: right;
    margin-right: 0px;
}

section div.propose_appointement form input[type='submit']:hover{
    background: #0f7ae5;
     box-shadow: 0px 4px 10px -5px rgb(0,0,0, 0.7);
}


section table{
	display: block;
	width: 100%;
	border: 1px solid rgba(0,0,0,0);
	border-radius: 3px;
	box-shadow: 0px 0px 10px -5px rgba(0, 0, 0, 0.95);
	margin-bottom: 45px;
}

section table thead{
	width: 100%;
	background: #1e87f0;
	color: #ffffff;
}

section table tbody{
	position: relative;
	width: 100%;
}

section table thead tr,
section table tbody tr{
	position: relative;
	width: 100%;
}

section table thead tr td,
section table tbody tr td{
	width: 14%;
	font-size: 17px;
	text-align: center;
	padding-top: 2px;
	padding-bottom: 5px;
	padding-left: 0px;
	padding-right: 0px;
	border-bottom: 1px solid #2f2e2f78;
}
section table thead tr td{
	padding-top: 15px;
	padding-bottom: 15px;
}

section table tbody tr:hover td{
	cursor: pointer;
	background: rgba(0,0,0,0.15)
}


section table tbody tr:nth-child(even){
	background: rgb(239, 241, 253);
}

section table tbody tr:nth-child(odd){
	background: #fcfcfc;
}

section table tbody tr td.hidden{
	display: none;
}

section table tbody input.readonly{
	border: none;
	background: rgba(0,0,0,0);
	font-family: serif;
	font-size: 17px;
	text-align: center;
}

section table tbody input.client_email{
	border: 1px solid rgba(0,0,0,0.85);
    border-radius: 2px;
    height: 35px;
    font-size: 17px;
    font-weight: 300;
    text-indent: 15px;
    font-family: roboto;
    transition: all 250ms cubic-bezier(0.25, 0.1, 0, 1.36);
	outline: none;
	width: 200px;
}

section table tbody select{
	border: 1px solid rgba(0,0,0,0.85);
    border-radius: 2px;
    height: 35px;
    width: 50%;
    font-size: 15px;
    font-weight: 300;
    text-indent: 5px;
    text-transform: capitalize;
    transition: all 250ms cubic-bezier(0.25, 0.1, 0, 1.36);
	outline: none;
	float: left;
	margin-right: 3%;
	position: relative;
	top: -8px;
	background: #ffffff00
}

section table tbody select:hover{
     box-shadow: 0px 5px 10px -5px rgba(82, 110, 234, 0.77);
     border-color: #0f7ae5;
}

section table tbody input[type='submit']{
    border: 1px solid rgba(255,255,255,0);
    border-radius: 3px;
    height: 35px;
    width: 60%;
    float: left;
    font-size: 15px;
    text-indent: 0px;
    font-family: serif;
    font-weight: bold;
    cursor: pointer;
    color: #FFFFFF;
    text-transform: capitalize;
    background: #1e87f0;
    position: relative;
    top: 10px;
    left: 20%;
    transition: all 250ms cubic-bezier(0.25, 0.1, 0, 1.36);
}

section table tbody input[type='submit']:hover{
    background: #0f7ae5;
     box-shadow: 0px 5px 12px -7px rgba(0, 0, 0, 0.55);
}

section table tbody .external_link, section table tbody .link a{
	color: black;
	font-weight: bold;
	text-decoration :none;
	transition: all 250ms cubic-bezier(0.25, 0.1, 0, 1.09);
}

section table tbody .external_link:hover,
section table tbody .link a:hover{
	color: #0f7ae5;
}


section table input[type='hidden']{
	display: none;
}

